
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Montserrat';
}


.product_wrap{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.product_item{
    width: 33.3333%;
    background: #fff;
    padding: 25px;
    text-align: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.125);
}

.product_item:last-child{
  margin-right: 0;
}

.product_item .img img{
  width: 120px;
  margin-bottom: 10px;
}

.product_item .size_color{
  margin: 25px 0;
}

.product_item .size_color .title{
  margin-bottom: 10px;
}

.product_item .size_wrap ul{
  display: flex;
  justify-content: center;
}

.product_item .size_wrap li{
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #7f8db0;
  margin: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.product_item .size_wrap li span{
  font-size: 14px;
}

.product_item .size_wrap li:hover{
  background: #7f8db0;
  color: #fff;
}

.product_item .price{
  font-weight: 600;
  font-size: 20px;
}

.product_item .color_wrap ul{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.product_item .color_wrap ul li{
  width: 22px;
  height: 22px;
  background: #000;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.product_item .color_wrap ul li.active{
  width: 30px;
  height: 30px;
}

.button {
	width: fit-content;
	height: fit-content;
  margin-top: 10px;
  width: 100%;
}

.button a {
	display: inline-block;
	overflow: hidden;
	position: relative;
	font-size: 11px;
	color: #111;
	text-decoration: none;
	padding: 10px 15px;
	border: 1px solid #aaa;
	font-weight: bold;
	
	
}

.discount{
  background: #222222;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #fff;
  line-height: 30px;
  font-size: 12px;
  float: right;
}

.button a:after{
	content: "";
	position: absolute;
	top: 0;
	right: -10px;
	width: 0%;
	background: #111;
	height: 100%;
	z-index: -1;
	transition: width 0.3s ease-in-out;
	transform: skew(-25deg);
	transform-origin: right;
}

.button a:hover:after {
	width: 150%;
	left: -10px;
	transform-origin: left;
	
}

.button a:hover {
	color: #fff;
  transition: all 0.5s ease;
  background-color: #201f52;
}


.button a:nth-of-type(1) {
	border-radius: 50px 0 0 50px;
	border-right: none;
}

.button a:nth-of-type(2) {
	border-radius: 0px 50px 50px 0;
}

.cart-icon {
	padding-right: 8px;
	
}

.img-wrapper{min-height: 130px;}