.main {
    margin: 0;
    padding: 0;
    background: url(https://picsum.photos/2500/1500?image=1041);
    background-size: cover;
    font-family: sans-serif;
    height:100vh;
  }
  
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 2.5rem;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 0.625rem;

    h2 {
        margin: 0 0 1.875rem;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .inputBox {
        position: relative;
        margin-bottom: 1.875rem;
        input {
            width: 100%;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: #fff;
            letter-spacing: 0.062rem;
            border: none;
            border-bottom: 0.065rem solid #fff;
            outline: none;
            background: transparent;
          }

          label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
          }

          input:focus ~ label,
          input:valid ~ label,
          input:not([value=""]) ~ label {
            top: -1.125rem;
            left: 0;
            color: #03a9f4;
            font-size: 0.75rem;
          }
      }

      .login {
        border: none;
        outline: none;
        color: #fff;
        background-color: #03a9f4;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        border-radius: 0.312rem;
        font-size: 1rem;
        &:hover {
            background-color: #1cb1f5;
          }
          
      }
      
  }
  


  .invalid-feedback{color:red; font-size: 0.775rem; padding-top:5px;}
  